MONGO_ONLINE="mongodb://root:root1997@ds161102.mlab.com:61102/online_payment"
MONGO_OFFLINE = "mongodb://localhost:27017/OnlinePayment"
PORT=8080

NEXMO_KEY=ac6eeac2
NEXMO_SECRET=29nIW80lLaDZoWlT

appId="2f2a8b1d-ec2f-47e7-95c9-ae8dd1dff2ac"
privateKey="3d723308700b784"
testNumber="84932311434"
apiProductKey="pob7OWUrOSWApAXEMyzL0swsSdL33wVM"

databaseURL=online-payment-ac4b8

EXPIRED=300000